---
last_check:
  etag: '"5895208436a8d6a04fa15e686c51a5e2"'
  version: 1.8.8
  at: 1510224328
checked_completion: true
completion_version: 1.8.8
endpoints:
  https://api.travis-ci.org/:
    access_token: KS0iTzkszFUPSqL7NVTyBg
repos:
  Alvareto/sfdx-travisci:
    endpoint: https://api.travis-ci.org/
